# micronaut-demo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
backend/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/micronaut/demo/controller/: PersonController.java
backend/src/main/java/micronaut/demo/service/: PersonService.java
backend/src/test/java/micronaut/demo/: PersonControllerTest.java
client/: pom.xml
src/main/java/micronaut/demo/client/: PersonClient.java
src/main/java/micronaut/demo/controller/: PersonController.java
src/main/java/micronaut/demo/model/: Person.java
src/test/java/micronaut/demo/: PersonControllerTest.java
